spring.application.name=OC_P3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rentals
spring.datasource.username=root
spring.datasource.password=root

# Check BDD
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update