spring.application.name=OC_P3

server.port=3001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rentals

# Profile dev or prod (dev by default)
spring.profiles.active=@spring.profiles.active@

# Check BDD
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
