spring.application.name=OC_P3

# port change ? udpate app.path-image-url
server.port=3001

# Use for image url
app.path-image-url=http://localhost:3001/images/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rentals?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Profile dev or prod (dev by default)
spring.profiles.active=@spring.profiles.active@

# Check BDD
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
jwt.token-validity-in-seconds=86400


# > application-dev.properties
spring.datasource.username=
spring.datasource.password=

# This token is encoded using Base64 and is 512 bits long (you can type `openssl rand -base64 64` on your command line to generate your own)
jwt.base64-secret=
# < application-dev.properties